ProjectHome = http://Jedi.org/YahooKeyKeyIME/
Copyright = Jedi (CC) 2010
License = Creative Commons BY-NC-SA 2.0 Taiwan
LicenseURL = http://creativecommons.org/licenses/by-nc-sa/2.0/tw/

TitleYKKNotFound = тぃ
MsgYKKNotFound = тぃ Yahoo! 集块猭砞﹚戈
TextCurrent = Yahoo! 集块猭ヘ玡癸莱龄絃逼よΑ
TextKeyboardLayout = 龄絃逼
ButtonSetUS = 砞﹚Α龄絃逼
ButtonSetDvorak = 砞﹚ Dvorak 龄絃逼
ButtonCancel = ぃ璶跑
ButtonCustomize = 匡拒ㄤ龄絃逼よΑ
GuiTitle = Yahoo! 集块猭龄絃癸莱匡拒ざ
AboutItemMenuTray = 闽 %GuiTitle%
TitleSelectLayoutFile = 叫匡拒龄絃逼郎
FileTypeLayoutFile = 龄絃逼郎
TitleConfirmLayout = 絋粄龄絃逼
MsgConfirmLayout = 叫拜琌絋﹚璶盢 Yahoo! 集块猭龄絃皌竚э
TitleDone = ЧΘ跑
MsgNeedReboot = 猔`種穝秨诀穦ネ`n`n琌璶眏穝秨诀琵穝砞﹚ネ

if ( A_Language = "0804" ) {
TitleYKKNotFound = 找不到
MsgYKKNotFound = 找不到 Yahoo! 奇摩输入法的设定资料
TextCurrent = Yahoo! 奇摩输入法目前对应的键盘排列方式为：
TextKeyboardLayout = 键盘排列
ButtonSetUS = 设定为美式键盘排列
ButtonSetDvorak = 设定为 Dvorak 键盘排列
ButtonCancel = 不要变更
ButtonCustomize = 选择其他键盘排列方式
GuiTitle = Yahoo! 奇摩输入法键盘对应选择介面
AboutItemMenuTray = 关于 %GuiTitle%
TitleSelectLayoutFile = 请选择键盘排列档案
FileTypeLayoutFile = 键盘排列档案
TitleConfirmLayout = 确懧键盘排列
MsgConfirmLayout = 请问是否确定要将 Yahoo! 奇摩输入法的键盘配置改为
TitleDone = 完成变更
MsgNeedReboot = 注意：重新开机后才会生效！`n`n是否要强制重新开机，让新的设定值生效？
}

if ( A_Language != "0404" and A_Language != "0804" ) {
TitleYKKNotFound = Not Found!
MsgYKKNotFound = Yahoo! KeyKey IME is not found!
TextCurrent = Yahoo! KeyKey IME currently maps to:
TextKeyboardLayout = Keyboard Layout
ButtonSetUS = Maps to US
ButtonSetDvorak = Maps to Dvorak
ButtonCancel = Do not change
ButtonCustomize = Select other layouts
GuiTitle = Yahoo! KeyKey IME Keyboard Layout Mapper
AboutItemMenuTray = About %GuiTitle%
TitleSelectLayoutFile = Select a Keyboard Layout File
FileTypeLayoutFile = Keyboard Layout File
TitleConfirmLayout = Confirm Keyboard Layout
MsgConfirmLayout = Do you want to map Yahoo! KeyKey IME to
TitleDone = Done
MsgNeedReboot = NOTE: You have to reboot to take effect! Do you want to reboot to take effect now?
}

kbd101 = Japanese 101-key
kbd101a = Hangeul 101-key (Type A)
kbd101b = Hangeul 101-key (Type B)
kbd101c = Hangeul 101-key (Type C)
kbd103 = Hangeul 103-key
kbd106 = Japanese 106-key
kbd106n = Japanese 106-key
KBDAL = Albania
kbdax2 = Japanese for AX2
kbdaze = Azerbaijan_Cyrillic
kbdazel = Azeri-Latin
kbdbe = Belgian
kbdbene = Belgian Dutch
kbdbhc = Bosnian (Cyrillic)
kbdblr = Belarusian
kbdbr = Brazilian
kbdbu = Bulgarian
kbdca = Canadian Multilingual
kbdcan = Canadian National Standard
kbdcr = Croatian/Slovenian
kbdcz = Czech
kbdcz1 = Czech_101
kbdcz2 = Czech_Programmer's
kbdda = Danish
kbddv = Dvorak US English
kbdes = Spanish Alernate
kbdest = Estonia
kbdfc = Canadian French
kbdfi = Finnish
kbdfi1 = Finnish-Swedish with Sami
kbdfo = F犓roese
kbdfr = French
kbdgae = Gaelic
kbdgkl = Greek_Latin
kbdgr = German
kbdgr1 = German_IBM
kbdhe = Greek
kbdhe220 = Greek IBM 220
kbdhe319 = Greek IBM 319
kbdhela2 = Greek IBM 220 Latin
kbdhela3 = Greek IBM 319 Latin
kbdhept = Greek_Polytonic
kbdhu = Hungarian
kbdhu1 = Hungarian 101-key
kbdibm02 = Japanese for IBM 5576-002/003
kbdic = Icelandic
kbdinbe1 = Bengali (Inscript)
kbdinben = Bengali
kbdinmal = Malayalam
kbdir = Irish
kbdit = Italian
kbdit142 = Italian 142
kbdiultn = Inuktitut Latin
kbdjpn = Japanese (Stub)
kbdkaz = Kazak_Cyrillic
kbdkor = Hangeul (Stub)
kbdkyr = Kyrgyz
kbdla = Latin-American Spanish
kbdlk41a = DEC LK411-AJ
kbdlk41j = DEC LK411-JJ
kbdlt = Lithuania
kbdlt1 = Lithuanian
kbdlv = Latvia
kbdlv1 = Latvia-QWERTY
kbdmac = FYROMacedonian_Cyrillic
kbdmaori = Maori
kbdmlt47 = Maltese 47-key
kbdmlt48 = Maltese 48-key
kbdmon = Mongolian
kbdne = Dutch
kbdnec = Japanese for NEC PC-9800
kbdnec95 = Japanese for NEC PC-9800 Windows 95
kbdnecAT = Japanese for NEC PC-9800 on PC98-NX
kbdnecNT = Japanese for NEC PC-9800 Windows XP
kbdnepr = Nepali
kbdno = Norwegian
kbdno1 = Norwegian with Sami
kbdpash = Pashto (Afghanistan)
kbdpl = Polish
kbdpl1 = Polish Programmer's
kbdpo = Portuguese
kbdro = Romanian
kbdru = Russian
kbdru1 = Russia(Typewriter)
kbdsf = Swiss French
kbdsg = Swiss German
kbdsl = Slovak
kbdsl1 = Slovak(QWERTY)
kbdsmsfi = Sami Extended Finland-Sweden
kbdsmsno = Sami Extended Norway
kbdsp = Spanish
kbdsw = Swedish
kbdtat = Tatar_Cyrillic
kbdtuf = Turkish F
kbdtuq = Turkish Q
kbduk = United Kingdom
kbdukx = United Kingdom Extended
kbdur = Ukrainian
kbdus = United States
kbdusl = Dvorak Left-Hand US English
kbdusr = Dvorak Right-Hand US English
kbdusx = US Multinational
kbduzb = Uzbek_Cyrillic
kbdycc = Serbian_Cyrillic
kbdycl = Serbian_Latin
